In [1]:
import pandas as pd
df = pd.read_csv("/home/jiaruil5/personality/llm_personality/psychgenerator_opensource/data/big5_training_data.csv")
df

,message_id,message,ope_z,con_z,ext_z,agr_z,neu_z
0,tweet_143508,""";;tengo mi penchi fierron up in the air & its...",-0.300409,0.459249,0.294330,0.452765,-0.894041
1,tweet_425070,perhaps he loved everyone but me. nbut that ma...,0.896169,0.493197,-0.414594,0.337368,0.393312
2,tweet_502775,"if you have 3 coffee cups in your car, you hav...",0.213276,0.176036,0.328285,0.274713,-0.211072
3,tweet_600640,i'm too sleepy to start work in an hour,-0.711772,1.284832,-1.013234,0.611918,0.545335
4,blog_79108,i worked for a recruiter a little bit after i ...,1.837614,0.042504,-0.460709,0.061335,1.808086
...,...,...,...,...,...,...,...
846299,blog_46845,hey what do u think of 'unwell' by matchbox 20...,0.076771,-0.211666,0.577826,0.861935,-0.708217
846300,tweet_611609,my life is dedicated to school right now ready...,-1.700926,1.092124,1.216876,1.034062,-0.978274
846301,blog_107867,bush and cheney continue to assert that there ...,2.278704,0.275908,0.107220,-1.885664,-0.970312
846302,blog_178310,sometimes my in-laws do things that are totall...,1.589152,-0.109238,1.157105,0.405037,-0.363393
846303,blog_546171,i don't believe this shit... jules actually bo...,-1.079073,0.279342,0.110034,-0.759008,-0.277343

In [3]:
import pandas as pd
df = pd.read_csv("big5_training_data_with_token_roberta.csv")
df.dropna()

,message_id,message,ope_z_level,con_z_level,ext_z_level,agr_z_level,neu_z_level,message_tokens
0,tweet_143508,""";;tengo mi penchi fierron up in the air & its...",0.4,0.6,0.6,0.6,0.4,"[0, 113, 48640, 3869, 2977, 11163, 7670, 7930,..."
1,tweet_425070,perhaps he loved everyone but me. nbut that ma...,0.6,0.6,0.4,0.6,0.6,"[0, 35982, 37, 2638, 961, 53, 162, 4, 295, 429..."
2,tweet_502775,"if you have 3 coffee cups in your car, you hav...",0.6,0.6,0.6,0.6,0.4,"[0, 1594, 47, 33, 155, 3895, 12988, 11, 110, 5..."
3,tweet_600640,i'm too sleepy to start work in an hour,0.4,0.8,0.2,0.6,0.6,"[0, 118, 437, 350, 33782, 7, 386, 173, 11, 41,..."
4,blog_79108,i worked for a recruiter a little bit after i ...,0.8,0.6,0.4,0.6,0.8,"[0, 118, 1006, 13, 10, 36425, 8660, 10, 410, 8..."
...,...,...,...,...,...,...,...,...
846299,blog_46845,hey what do u think of 'unwell' by matchbox 20...,0.6,0.4,0.6,0.6,0.4,"[0, 12229, 99, 109, 1717, 206, 9, 128, 879, 30..."
846300,tweet_611609,my life is dedicated to school right now ready...,0.2,0.8,0.8,0.8,0.4,"[0, 4783, 301, 16, 3688, 7, 334, 235, 122, 122..."
846301,blog_107867,bush and cheney continue to assert that there ...,1.0,0.6,0.6,0.2,0.4,"[0, 23009, 8, 5851, 2596, 535, 7, 18088, 14, 8..."
846302,blog_178310,sometimes my in-laws do things that are totall...,0.8,0.4,0.8,0.6,0.4,"[0, 36368, 127, 11, 12, 18712, 109, 383, 14, 3..."
846303,blog_546171,i don't believe this shit... jules actually bo...,0.2,0.6,0.6,0.4,0.4,"[0, 118, 218, 75, 679, 42, 15328, 734, 1236, 1..."

In [2]:
import pandas as pd
df = pd.read_csv("filtered_big5_data_3_label.csv")
df

,Unnamed: 0,message,ope_z_label,con_z_label,ext_z_label,agr_z_label,neu_z_label
0,0,""";;tengo mi penchi fierron up in the air & its...",1,2,1,2,0
1,1,perhaps he loved everyone but me. nbut that ma...,2,2,0,1,2
2,2,"if you have 3 coffee cups in your car, you hav...",1,1,1,1,1
3,3,i'm too sleepy to start work in an hour,0,2,0,2,2
4,4,i worked for a recruiter a little bit after i ...,2,1,0,1,2
...,...,...,...,...,...,...,...
846299,846299,hey what do u think of 'unwell' by matchbox 20...,1,1,2,2,0
846300,846300,my life is dedicated to school right now ready...,0,2,2,2,0
846301,846301,bush and cheney continue to assert that there ...,2,1,1,0,0
846302,846302,sometimes my in-laws do things that are totall...,2,1,2,1,1
846303,846303,i don't believe this shit... jules actually bo...,0,1,1,0,1

In [4]:
df['con_z_label'].value_counts()

con_z_label
2    282158
1    282073
0    282073
Name: count, dtype: int64

In [6]:
def get_json_list(path):
    import json
    f = open(path, 'r')
    info = []
    for line in f.readlines():
        info.append(json.loads(line))
    return info
import pandas as pd
in_dir = "/data/user_data/wenkail/llm_personality/profiles/"
data = []
# for file in ['env_profiles_1.jsonl', 'env_profiles_2.jsonl', 'env_profiles_3.jsonl', 'env_profiles_4.jsonl', 'env_profiles_5.jsonl']:
for file in ['env_profiles_1.jsonl', 'env_profiles_2.jsonl', 'env_profiles_3.jsonl']:
    file_path = in_dir + file
    data.extend(get_json_list(file_path))
df = pd.DataFrame().from_records(data).head(10)
df_personality = df['personality'].str.split(" ", expand=True)
df_personality.columns = ['bf_o', 'bf_c', 'bf_e', 'bf_a', 'bf_n']
df = pd.concat([df, df_personality], axis=1)

In [12]:
df[['bf_o', 'bf_c', 'bf_e', 'bf_a', 'bf_n']].applymap(lambda x: int(x)).values.transpose().tolist()

/tmp/ipykernel_643887/1744063170.py:1: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df[['bf_o', 'bf_c', 'bf_e', 'bf_a', 'bf_n']].applymap(lambda x: int(x)).values.transpose().tolist()

[[2, 1, 0, 2, 1, 1, 1, 1, 1, 1],
 [0, 1, 1, 1, 0, 2, 1, 1, 1, 1],
 [2, 1, 1, 1, 1, 1, 0, 2, 1, 1],
 [2, 1, 1, 1, 1, 1, 1, 1, 0, 2],
 [0, 1, 1, 1, 1, 1, 1, 1, 1, 1]]